{
    'algebraic_number_evaluator': True,
    'arith_ineq_lhs': True,
    'arith_lhs': True,
    'bit2bool': True,
    'blast_distinct': True,
    'blast_eq_value': True,
    'bv_extract_prop': True,
    'bv_ite2id': True,
    'bv_le_extra': True,
    'bv_not_simpl': True,
    'bv_sort_ac': True,
    'bv_trailing': True,
    'bv_urem_simpl': True,
    'bvnot2arith': True,
    'cache_all': True,
    'elim_and': True,
    'elim_ite': True,
    'elim_rem': True,
    'elim_sign_ext': True,
    'elim_to_real': True,
    'eq2ineq': True,
    'expand_nested_stores': True,
    'expand_power': True,
    'expand_select_store': True,
    'expand_store_eq': True,
    'expand_tan': True,
    'flat': True,
    'gcd_rounding': True,
    'hi_div0': True,
    'hoist_cmul': True,
    'hoist_ite': True,
    'hoist_mul': True,
    'ignore_patterns_on_ground_qbody': True,
    'ite_extra_rules': True,
    'local_ctx': True,
    'local_ctx_limit': True,
    'mul2concat': True,
    'mul_to_power': True,
    'pull_cheap_ite': True,
    'push_ite_arith': True,
    'push_ite_bv': True,
    'push_to_real': True,
    'rewrite_patterns': True,
    'som': True,
    'som_blowup': True,
    'sort_store': True,
    'sort_sums': True,
    'split_concat_eq': True,
    'udiv2mul': True,
}
